#!/bin/bash

# 1. Запускаем Python-сервер в фоне (& в конце означает фоновый режим)
# Uvicorn возьмет порт из переменной $PORT (Render её задает сам), либо 8000 по умолчанию.
uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} &

# 2. Ждем 3 секунды, чтобы FastAPI успел открыть WebSocket
sleep 3

# 3. Запускаем скомпилированный Rust-движок (он будет работать на переднем плане)
./rust_engine