#!/bin/bash

echo "🦀 Запускаем Rust-движок в фоне..."
# Раст будет работать в фоне и стучаться к Питону, пока тот не ответит
./rust_engine &

echo "🚀 Запускаем Python FastAPI на переднем плане..."
# Теперь Питон — главный процесс. Если он упадет, контейнер сразу покажет настоящую ошибку!
uvicorn main_mod:app --host 0.0.0.0 --port ${PORT:-10000}